<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>first html</title>
    
</head>
<body>
    <address class="sender-column">
        <strong>Dr. Eleanor Gaye</strong>
        <br>Awesome Science Faculty
        <br>
        Bobtown, CA 99999,
        <br>
        USA
        <br>
        <strong>Tel: 123-456-7890</strong>
        <br>
       <strong> Email: no_reply@example.com</strong>
       <br>
        20 January 2016

    </address>
    <h3><em>Eileen Dover</em> </h3>
    <p><em>4321 Cliff Top Edge</em></p>
    <p><em>Dover, CT9 XXX</em></p>
    <p><em>UK</em></p>
    <h3>Re: Eileen Dover university application</h3>
<p>Dear Eileen,</p><p></p>
<p>
    Thank you for your recent application to join us at the University of Awesome's
     science faculty to study as part of your <abbr title="Phylosophy of Doctoret">PhD</abbr> next year.
 I will answer your questions one by one, in the following sections.
</p>
<h2>Starting dates</h2>
<p></p><p></p>
<p>We are happy to accommodate you starting your study with us at any time, however it would suit us
    better if you could start at the beginning of a semester;
    the start dates for each one are as follows:</p>
<l>
    <li>First semester: 9 September 2016</li>
    <li>Second semester: 15 January 2017</li>
    <li>Third semester: 2 May 2017</li>

</l>
<p>
    Please let me know if this is ok, and if so which start date you would prefer.

</p>
<p>
    You can find more information about<a href="https://www.w3schools.com/">important university</a>  dates on our website.

</p>
<h2 id="s">Subjects of study</h2>
<p>
    <ol>
        <li>Turning H2O into wine, and the health benefits of Resveratrol (<var>C<sub>14</sub>H<sub>12</sub>O<sub>3</sub></var>)</li>
        <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the audience size
            exponentially increases (effect of 3 × <var>10<sup>3</sup></var> increasing to 3 × <var>10<sup>4</sup></var>.)</li>
        <li><abbr title="Hypertext markup langluage">HTML</abbr> and <abbr title="cascading style sheets">CSS</abbr> constructs for representing musical scores.</li>
    </ol>
</p>
<p>
    At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall somewhere 
in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team.
 Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:

</p>
<p>So please can you provide more information on each of these subjects, including how long you'd expect the research to
    take, required staff and other resources, and anything else you think we'd need to know? Thanks.
   </p>
   <h2>Exotic dance moves</h2>
   <p>Yes, you are right! As part of my post-doctorate work, I did study exotic tribal dances. To answer your question, 
    my favourite dances are as follows, with definitions:</p>
    <p>Polynesian chicken dance</p>
    <p>A little known but very influential dance dating back as far as 300BC, a whole village would dance around in a 
  circle like chickens, to encourage their livestock to be "fruitful".</p>
  <p>Icelandic brownian shuffle</p>
  <p>
    Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which involved
    huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly tiny, very 
   rapid movements. One of my fellow students used to say that he thought this dance inspired modern styles such as Twerking.
   
  </p>
  <p>Arctic robot dance</p>
  <p>
    An interesting example of historic misinformation, English explorers in the 1960s believed to have discovered a new 
    dance style characterized by "robotic", stilted movements, being practiced by inhabitants of Northern Alaska and Canada.
     Later on however it was discovered that they were just moving like this because they were really cold.
    
  </p>
  <p>For more of my research, see my <a href="https://www.w3schools.com/">exotic dance research page.</a></p>
<p>
    Yours sincerely,
</p>
<p>
    Dr Eleanor Gaye
</p>

<P>
    University of Awesome motto: <q>Be awesome to each other</q>  -- The memoirs of Bill S Preston, Esq
    </P>
    <a href="#s">go to subject</a>
    <p><a href="mailto:digonto@gmail.com">mailing</a></p>
</body>
</html>